<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruby's Commands</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      /* background-color: hsl(345.3 100% 31.2%); */
      background-color: #9f0027;
      font-family: 'Kiwi Maru', serif;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: grid;
      /* grid-row-gap: 12px; */
      grid-template-rows: auto 1fr auto;
      margin: 0 auto;
      min-height: 100vh;
      width: 100vw;
    }
    header {
      background-color: #fff;
      margin-top: 16px;
    }
    header a {
      color: inherit;
    }
    h1 {
      font-size: 1.875rem;
      margin: 0;
      padding: 0 12px;
    }
    h2 {
      font-size: 1.125rem;
      margin: 0;
      padding: 0 12px 12px;
    }
    main {
      background-color: #fff;
      display: grid;
      grid-template-rows: auto 1fr;
      margin: 0 auto;
      /* width: 100vw; */
    }
    header, main > *, footer {
      margin-left: auto;
      margin-right: auto;
      max-width: 900px;
      width: 100vw;
    }
    table {
      /* border: 2px solid black; */
      border-collapse: separate;
      border-spacing: 0;
      /* table-layout: fixed; */
      width: 100vw;
    }
    th, td {
      /* border: 1px solid black; */
      padding: 8px 12px;
      text-align: left;
    }
    thead {
      background-color: #fff;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    thead th {
      border-bottom: 1px solid black;
    }
    tbody tr:nth-child(odd) {
      /* background-color: hsl(350, 80%, 60%); */
    }
    tbody tr:nth-child(even) {
      /* background-color: hsl(350, 80%, 75%); */
    }
    mark {
      background-color: #ff809f;
      padding-inline: 2px;
    }
    footer {
      color: hsl(345.3 50% 90%);
      font-size: small;
      margin: 8px auto;
      /* padding: 0 12px; */
    }
    footer a {
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Ruby's Commands</h1>
      <h2>Use these in chat when Ruby is live <a href="https://twitch.tv/omgitsruby" target="_blank" rel="noopener">on Twitch</a>!</h2>
    </header>
    <main>
      <table class="commands-table">
        <thead>
          <tr>
            <th>Command</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </main>
    <footer>
      &copy; <span class="year"></span> <a href="https://twitter.com/omgitsruby__" target="_blank" rel="noopener">omgitsruby</a>
    </footer>
  </div>
  <script type="module">
    document.querySelector(`footer .year`).textContent = new Date().getFullYear()
    const table = document.querySelector(`.commands-table`)
    const tbody = table.querySelector(`tbody`)

    const commands = [
      {
        command: `!switch`,
        description: `ruby's switch code is SW-8487-6319-5491`,
      },
      {
        command: `!drake`,
        description: `WATCH YOUR FILTHY MOUTH`,
      },
      {
        command: `!brb`,
        description: `{username} went on a quick break, so they may not respond right away`,
      },
      {
        command: `!lurk`,
        description: `{username} is now lurking in the shadows...`,
      },
      {
        command: `!hug other user`,
        description: `{username} gives {other user} a great big hug! <3`,
      },
      {
        command: `!sleep`,
        description: `{username} is headed to sleep... thanks for choosing this stream to be your lullaby!`,
      },
      {
        command: `!raid`,
        description: `/me <3 OMG IT'S A RUBY RAID <3`,
      },
      {
        command: `!back`,
        description: `{username} is back and ready to chat`,
      },
      {
        command: `!commands`,
        description: `read the list here: https://omgitsruby.github.io/commands/`,
      },
      {
        command: `!unlurk`,
        description: `{username} emerged from the shadows`,
      },
      {
        command: `!honeycrisp`,
        description: `gives you the dream address for honeycrisp`,
      },
      {
        command: `!aranciata`,
        description: `gives you the dream address for aranciata`,
      },
      {
        command: `!acnh`,
        description: `ruby has 2 islands: honeycrisp (apples) & aranciata (oranges)`,
      },
      {
        command: `!villager villager name`,
        description: `gives you information about the specified villager`,
      },
    ]

    commands.sort(sortCommands).forEach(({ command, description }) => {
      const row = document.createElement(`tr`)
      const commandTd = document.createElement(`td`)
      commandTd.innerHTML = command.replace(/^(!.+?)(\s.+)$/, `$1 <mark>$2</mark>`)
      const descriptionTd = document.createElement(`td`)
      descriptionTd.innerHTML = description.replace(/\{(.+?)\}/g, `<mark>$1</mark>`)
      row.append(commandTd, descriptionTd)
      tbody.appendChild(row)
    })

    function sortCommands(commandA, commandB) {
      return commandA.command.localeCompare(commandB.command, `en`, { sensitivity: `base` })
    }
  </script>
</body>
</html>
